[gd_scene load_steps=2 format=3 uid="uid://fnh44k0sp063"]

[ext_resource type="Texture2D" uid="uid://omg5xdo5dsbv" path="res://icon.svg" id="1_c52dg"]

[node name="Node2D" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(627, 294)
rotation = 0.16249
texture = ExtResource("1_c52dg")
