[gd_scene load_steps=6 format=3 uid="uid://fkcmqsvkk6os"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_0joup"]
[ext_resource type="Texture2D" uid="uid://c0pgrqb0mr2kb" path="res://Asset/169040.png" id="2_ou5yo"]
[ext_resource type="Texture2D" uid="uid://bvpwg7hb8s8yt" path="res://Asset/aset.png" id="3_8mdfh"]
[ext_resource type="Texture2D" uid="uid://c42i2bt70h8fw" path="res://Asset/3524659.png" id="4_yu0tt"]
[ext_resource type="FontFile" uid="uid://bjpucpufshb5q" path="res://Asset/Tiny5-Regular.ttf" id="5_slmls"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0joup")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 15.0
offset_right = 1279.0
offset_bottom = 736.0
texture = ExtResource("2_ou5yo")
region_rect = Rect2(13.3751, 9.03192, 1486.63, 500.593)

[node name="NinePatchRect2" type="NinePatchRect" parent="NinePatchRect"]
layout_mode = 0
offset_left = 724.0
offset_top = 388.0
offset_right = 914.0
offset_bottom = 465.0
texture = ExtResource("3_8mdfh")
region_rect = Rect2(174.407, 251.91, 77.6152, 34.7716)

[node name="Play_Button" type="Button" parent="NinePatchRect/NinePatchRect2"]
layout_mode = 2
offset_left = 22.0
offset_top = 15.0
offset_right = 162.0
offset_bottom = 62.0
theme_override_font_sizes/font_size = 28
text = "Play"

[node name="Settings_Button" type="Button" parent="."]
layout_mode = 2
offset_left = 1205.0
offset_top = 676.0
offset_right = 1262.0
offset_bottom = 724.0
text = " "
icon = ExtResource("4_yu0tt")
icon_alignment = 1
expand_icon = true

[node name="NinePatchRect2" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 370.0
offset_top = 403.0
offset_right = 560.0
offset_bottom = 480.0
texture = ExtResource("3_8mdfh")
region_rect = Rect2(174.407, 251.91, 77.6152, 34.7716)

[node name="Exit_Button" type="Button" parent="."]
layout_mode = 2
offset_left = 397.0
offset_top = 417.0
offset_right = 534.0
offset_bottom = 454.0
theme_override_font_sizes/font_size = 28
text = "Exit"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 429.0
offset_top = 126.0
offset_right = 879.0
offset_bottom = 261.0
theme_override_fonts/font = ExtResource("5_slmls")
theme_override_font_sizes/font_size = 120
text = "Minimart"

[connection signal="pressed" from="NinePatchRect/NinePatchRect2/Play_Button" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Settings_Button" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Exit_Button" to="." method="_on_exit_pressed"]
