[gd_scene load_steps=4 format=3 uid="uid://dwmbphp2deivs"]

[ext_resource type="Script" path="res://Scripts/MultiplayerPeer/multiplayer_menu.gd" id="1_j5jeb"]
[ext_resource type="Script" path="res://Scripts/MultiplayerPeer/server_browser.gd" id="2_qemi6"]
[ext_resource type="PackedScene" uid="uid://vwhqn0raoim1" path="res://Interface/server_info.tscn" id="3_niomq"]

[node name="Play_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j5jeb")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 104.0
offset_top = 112.0
offset_right = 151.0
offset_bottom = 135.0
text = "Name"

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 190.0
offset_top = 96.0
offset_right = 930.0
offset_bottom = 149.0

[node name="Host" type="Button" parent="."]
layout_mode = 0
offset_left = 393.0
offset_top = 175.0
offset_right = 482.0
offset_bottom = 238.0
text = "Host"

[node name="Start Game" type="Button" parent="."]
layout_mode = 0
offset_left = 190.0
offset_top = 175.0
offset_right = 385.0
offset_bottom = 238.0
text = "Start Game"

[node name="Join" type="Button" parent="."]
layout_mode = 0
offset_left = 489.0
offset_top = 175.0
offset_right = 566.0
offset_bottom = 238.0
text = "Join"

[node name="ServerBrowser" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_qemi6")
serverInfo = ExtResource("3_niomq")

[node name="BroadcastTimer" type="Timer" parent="ServerBrowser"]

[node name="Label2" type="Label" parent="ServerBrowser"]
layout_mode = 0
offset_left = 736.0
offset_top = 234.0
offset_right = 824.0
offset_bottom = 283.0
text = "Bound to 
Listen Port:"

[node name="Panel" type="Panel" parent="ServerBrowser"]
layout_mode = 0
offset_left = 142.0
offset_top = 376.0
offset_right = 844.0
offset_bottom = 664.0

[node name="HBoxContainer2" type="HBoxContainer" parent="ServerBrowser/Panel"]
layout_mode = 2
offset_top = 19.0
offset_right = 700.0
offset_bottom = 42.0

[node name="Label" type="Label" parent="ServerBrowser/Panel/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Name"

[node name="Label2" type="Label" parent="ServerBrowser/Panel/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "IP Address"

[node name="Label3" type="Label" parent="ServerBrowser/Panel/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Player count"

[node name="Label4" type="Label" parent="ServerBrowser/Panel/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Join"

[node name="VBoxContainer" type="VBoxContainer" parent="ServerBrowser/Panel"]
layout_mode = 0
offset_top = 62.0
offset_right = 700.0
offset_bottom = 285.0

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 990.0
offset_top = 345.0
offset_right = 1123.0
offset_bottom = 420.0
text = "test add"

[connection signal="button_down" from="Host" to="." method="_on_host_button_down"]
[connection signal="button_down" from="Start Game" to="." method="_on_start_game_button_down"]
[connection signal="button_down" from="Join" to="." method="_on_join_button_down"]
[connection signal="timeout" from="ServerBrowser/BroadcastTimer" to="ServerBrowser" method="_on_broadcast_timer_timeout"]
[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
