[gd_scene load_steps=2 format=3 uid="uid://d6blesnjml5"]

[ext_resource type="Script" path="res://Scripts/singleplayer_menu.gd" id="1_bbmke"]

[node name="Singleplayer" type="Control"]
layout_mode = 3
anchor_right = 0.64
anchor_bottom = 1.0
offset_right = 0.199951
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bbmke")

[node name="Left_Button" type="Button" parent="."]
layout_mode = 2
offset_left = 547.0
offset_top = 4.0
offset_right = 565.0
offset_bottom = 35.0
text = "<"

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_left = 569.0
offset_top = 8.0
offset_right = 693.0
offset_bottom = 31.0
text = "Ganti Pekerjaan"

[node name="Left_Button2" type="Button" parent="."]
layout_mode = 2
offset_left = 697.0
offset_top = 4.0
offset_right = 715.0
offset_bottom = 35.0
text = ">"

[node name="CheckBox" type="CheckBox" parent="."]
layout_mode = 2
offset_left = 547.0
offset_top = 39.0
offset_right = 715.0
offset_bottom = 70.0
text = "Lewati Intro"

[node name="Button" type="Button" parent="."]
layout_mode = 2
offset_left = 547.0
offset_top = 74.0
offset_right = 715.0
offset_bottom = 105.0
text = "Start"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
