[gd_scene load_steps=4 format=3 uid="uid://1r46alu562dc"]

[ext_resource type="Script" path="res://Job-action/job-scripts/dirt.gd" id="1_5dxkr"]
[ext_resource type="Texture2D" uid="uid://ms6cq5xbuh48" path="res://Job-action/job-assets/applePixel.png" id="1_o7hba"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mtxxk"]
radius = 24.7386

[node name="Dirt" type="Area2D"]
z_index = 1
collision_mask = 2
script = ExtResource("1_5dxkr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -1)
scale = Vector2(0.216102, 0.236486)
texture = ExtResource("1_o7hba")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 2)
shape = SubResource("CircleShape2D_mtxxk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
