[gd_scene load_steps=4 format=3 uid="uid://8nm5j51jbd25"]

[ext_resource type="Script" path="res://scripts/job-scripts/dirt.gd" id="1_aok5k"]
[ext_resource type="Texture2D" uid="uid://bhy2yi4f6ywu6" path="res://Asset/dirt-removebg-preview.png" id="2_8j3fj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mtxxk"]
radius = 24.7386

[node name="Dirt" type="Area2D"]
z_index = 1
collision_mask = 2
script = ExtResource("1_aok5k")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -1)
scale = Vector2(0.216102, 0.236486)
texture = ExtResource("2_8j3fj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 2)
shape = SubResource("CircleShape2D_mtxxk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
