[gd_scene load_steps=5 format=3 uid="uid://cvhmj6r11lpld"]

[ext_resource type="Texture2D" uid="uid://dpqa47etpctnw" path="res://grass.png" id="1_a8fus"]
[ext_resource type="Script" path="res://Scripts/SceneManager.gd" id="1_btl0n"]
[ext_resource type="PackedScene" uid="uid://k85v1qpvwydk" path="res://gameplay/player.tscn" id="2_76j74"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eewfk"]
size = Vector2(1096.92, 1022.71)

[node name="Gameplay" type="Node2D"]
script = ExtResource("1_btl0n")
PlayerScene = ExtResource("2_76j74")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Grass" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(634, 652)
scale = Vector2(1.22445, 0.0319343)
texture = ExtResource("1_a8fus")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(633.439, 651.67)
scale = Vector2(1.22445, 0.0319343)
shape = SubResource("RectangleShape2D_eewfk")

[node name="SpawnLocation" type="Node2D" parent="."]

[node name="0" type="Node2D" parent="SpawnLocation" groups=["PlayerSpawnPoint"]]
position = Vector2(84, 533)

[node name="1" type="Node2D" parent="SpawnLocation" groups=["PlayerSpawnPoint"]]
position = Vector2(1089, 514)

[node name="Player" parent="." instance=ExtResource("2_76j74")]
visible = false
position = Vector2(340, 427)
