[gd_scene load_steps=28 format=3 uid="uid://dv16wi3pamtb3"]

[ext_resource type="Texture2D" uid="uid://bah6eq25togk6" path="res://Assets/cutscene/maprumah.png" id="1_4vffq"]
[ext_resource type="FontFile" uid="uid://bjpucpufshb5q" path="res://Assets/Tiny5-Regular.ttf" id="1_34f7y"]
[ext_resource type="Texture2D" uid="uid://j1cyabeymc1g" path="res://Assets/cutscene/k1ac1xpb31wy.png" id="1_guxle"]
[ext_resource type="Script" path="res://cutscene/cutscene_intro.gd" id="1_inorl"]
[ext_resource type="PackedScene" uid="uid://dras6re4i5vdp" path="res://cutscene/intro.tscn" id="2_o4hpv"]
[ext_resource type="Texture2D" uid="uid://dov0ol13q85wi" path="res://Assets/cutscene/aset.png" id="3_nqexp"]
[ext_resource type="Texture2D" uid="uid://c4jxjou7bqtm5" path="res://Job-action/job-assets/abu.png" id="7_utctv"]

[sub_resource type="Animation" id="Animation_eh0i8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Panel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Panel/VBoxContainer/RichTextLabel:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/Panel/VBoxContainer/RichTextLabel:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["... "]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer/Panel:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(616, 108)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CanvasLayer/Panel:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_djp7a"]
resource_name = "intro"
length = 14.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Panel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.63333, 4.43333, 5.4, 11.1333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Panel/VBoxContainer/RichTextLabel:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.63333, 3.1, 4.06667, 4.2, 5.4, 5.86667, 6.56667, 6.7, 6.83333, 8.6, 9.26667, 9.66667, 10.1667, 10.9333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.883334, 0.883334, 1.0, 1.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/Panel/VBoxContainer/RichTextLabel:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2.63333, 5.4, 5.86667, 6.83333, 8.63333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": ["Ibu...?", "... ", "... ", "*Seperti nya, aku harus menerima pekerjaan itu. Walaupun... huh...*", "*Seperti nya, aku harus menerima pekerjaan itu. Walaupun... huh...*"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.23333, 13.0159, 14),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(4.03333, 6.56667, 9.33333, 10.1333, 14),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"pause"
}, {
"args": [],
"method": &"pause"
}, {
"args": [],
"method": &"pause"
}, {
"args": [],
"method": &"pause"
}, {
"args": [],
"method": &"change_scene"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CanvasLayer/Panel:size")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(2.63333, 2.93333, 4.2, 4.4, 5.46667, 5.76667, 6.6, 6.8, 7, 10.9333, 11.1333),
"transitions": PackedFloat32Array(0.0693484, 0.0693484, 1, 0.026278, 0.0693484, 0.0693484, 1, 1.7411, 1.7411, 1, 0.026278),
"update": 0,
"values": [Vector2(616, 62), Vector2(616, 93), Vector2(616, 93), Vector2(616, 62), Vector2(616, 62), Vector2(616, 93), Vector2(616, 93), Vector2(616, 62), Vector2(616, 91.985), Vector2(616, 91.985), Vector2(616, 62)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CanvasLayer/Panel:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(2.63333, 2.93333, 4.36667, 4.43333, 5.4, 5.63333, 11.1, 11.1667),
"transitions": PackedFloat32Array(0.0262781, 0.0262781, 0.0262781, 9.84915, 1, 1, 0.0262781, 9.84915),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0.223529), Color(1, 1, 1, 0.0156863), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0.223529)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2ks06"]
_data = {
"RESET": SubResource("Animation_eh0i8"),
"intro": SubResource("Animation_djp7a")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_baq77"]
atlas = ExtResource("7_utctv")
region = Rect2(32, 62, 16, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_2iovt"]
atlas = ExtResource("7_utctv")
region = Rect2(48, 62, 16, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv204"]
atlas = ExtResource("7_utctv")
region = Rect2(0, 62, 16, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s1bd"]
atlas = ExtResource("7_utctv")
region = Rect2(16, 62, 16, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmdgg"]
atlas = ExtResource("7_utctv")
region = Rect2(0, 0, 16, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qjtu"]
atlas = ExtResource("7_utctv")
region = Rect2(16, 0, 16, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ebyv"]
atlas = ExtResource("7_utctv")
region = Rect2(32, 0, 16, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm1g3"]
atlas = ExtResource("7_utctv")
region = Rect2(48, 0, 16, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckrxe"]
atlas = ExtResource("7_utctv")
region = Rect2(0, 31, 16, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnicv"]
atlas = ExtResource("7_utctv")
region = Rect2(16, 31, 16, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgq1p"]
atlas = ExtResource("7_utctv")
region = Rect2(32, 31, 16, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqk0x"]
atlas = ExtResource("7_utctv")
region = Rect2(48, 31, 16, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm0ny"]
atlas = ExtResource("7_utctv")
region = Rect2(0, 93, 16, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntx2p"]
atlas = ExtResource("7_utctv")
region = Rect2(16, 93, 16, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdpfr"]
atlas = ExtResource("7_utctv")
region = Rect2(32, 93, 16, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_88323"]
atlas = ExtResource("7_utctv")
region = Rect2(48, 93, 16, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_3efg3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_baq77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2iovt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv204")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s1bd")
}],
"loop": true,
"name": &"atas",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmdgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qjtu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ebyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm1g3")
}],
"loop": true,
"name": &"depan",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckrxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnicv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgq1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqk0x")
}],
"loop": true,
"name": &"kanan",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm0ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntx2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdpfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88323")
}],
"loop": true,
"name": &"kiri",
"speed": 5.0
}]

[node name="Cutscene Intro" type="Node2D" node_paths=PackedStringArray("animation_player")]
script = ExtResource("1_inorl")
animation_player = NodePath("AnimationPlayer")
next_scene = ExtResource("2_o4hpv")

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture = ExtResource("1_guxle")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
visible = false
anchors_preset = -1
anchor_left = 0.048
anchor_right = 0.048
offset_left = 271.56
offset_top = 430.0
offset_right = 887.56
offset_bottom = 492.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_nqexp")
region_rect = Rect2(271.71, 240.494, 133.002, 34.2713)
patch_margin_left = 4
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 22.0
offset_top = 21.0
offset_right = 619.0
offset_bottom = 199.0
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="CanvasLayer/Panel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_34f7y")
theme_override_font_sizes/font_size = 20
text = "Navy"

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("1_34f7y")
theme_override_font_sizes/normal_font_size = 20
text = "... "
fit_content = true
scroll_active = false
visible_characters = 0
visible_ratio = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2ks06")
}
autoplay = "intro"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(506, 1097)
scale = Vector2(4.34033, 4.34033)
texture = ExtResource("1_4vffq")

[node name="Node2D" type="Node2D" parent="."]

[node name="Character" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Character"]
position = Vector2(471, 603)
scale = Vector2(3.52445, 3.52445)
sprite_frames = SubResource("SpriteFrames_3efg3")
animation = &"atas"
