[gd_scene load_steps=8 format=3 uid="uid://dras6re4i5vdp"]

[ext_resource type="Script" path="res://cutscene/intro.gd" id="1_4v64p"]
[ext_resource type="Texture2D" uid="uid://j1cyabeymc1g" path="res://Assets/cutscene/k1ac1xpb31wy.png" id="1_xtss3"]
[ext_resource type="PackedScene" uid="uid://dtiigvh45cy2y" path="res://cutscene/game_begin_cutscene.tscn" id="2_geacv"]
[ext_resource type="FontFile" uid="uid://bjpucpufshb5q" path="res://Assets/Tiny5-Regular.ttf" id="2_qok2r"]

[sub_resource type="Animation" id="Animation_niokv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_2omtb"]
resource_name = "intro"
length = 13.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.66667, 7.46667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": ["[center]Hari itu, aku menerima pekerjaan yang telah aku lamar", "[center]Aku mendengar desas desus, bahwa karyawan yang bekerja disana diperlakukan dengan tidak layak.", "[center]Tetapi, aku harus tetap menjalankan tanggung jawabku. Untuk membiayai pengobatan orang tua ku."]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RichTextLabel:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.1, 3.66667, 6.1, 7.46667, 9.16667, 10.5667, 11.8333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0, 1.0, 0.0, 0.569445, 1.0, 0.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2.1, 6.1, 9.16667, 10.5667, 13),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"pause"
}, {
"args": [],
"method": &"pause"
}, {
"args": [],
"method": &"pause"
}, {
"args": [],
"method": &"pause"
}, {
"args": [],
"method": &"change_scene"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jj85m"]
_data = {
"RESET": SubResource("Animation_niokv"),
"intro": SubResource("Animation_2omtb")
}

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("animation_player")]
script = ExtResource("1_4v64p")
animation_player = NodePath("AnimationPlayer")
next_scene = ExtResource("2_geacv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jj85m")
}
autoplay = "intro"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xtss3")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 440.0
offset_top = 302.0
offset_right = 846.0
offset_bottom = 382.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/normal_font = ExtResource("2_qok2r")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center]Tetapi, aku harus tetap menjalankan tanggung jawabku. Untuk membiayai pengobatan orang tua ku."
scroll_active = false
